app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "com.scrolloff.app-mergeDebugResources-66:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/Users/nidhisharma/.gradle/caches/transforms-3/8efe6251108520af5a4efb9584b1746b/transformed/material-1.12.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                },
                {
                    "source": "/Users/nidhisharma/.gradle/caches/transforms-3/5d00cd0a39713e1f9ac94ae4acccf77a/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "com.scrolloff.app-mergeDebugResources-66:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/Users/nidhisharma/.gradle/caches/8.13/transforms/a365a66eadf1f57a7a9deda26d7cdd04/transformed/material-1.12.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                },
                {
                    "source": "/Users/nidhisharma/.gradle/caches/8.13/transforms/11bdd4d5110ca74abbd4350157a138fc/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-large-v4.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.scrolloff.app-mergeDebugResources-66:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "/Users/nidhisharma/.gradle/caches/transforms-3/8efe6251108520af5a4efb9584b1746b/transformed/material-1.12.0/res/values-large-v4/values-large-v4.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/8.13/transforms/a365a66eadf1f57a7a9deda26d7cdd04/transformed/material-1.12.0/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/nidhisharma/.gradle/caches/transforms-3/5d00cd0a39713e1f9ac94ae4acccf77a/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/8.13/transforms/11bdd4d5110ca74abbd4350157a138fc/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
