app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v24.json (before)
{
    "logs": [
        {
            "outputFile": "com.scrolloff.app-mergeDebugResources-66:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "/Users/nidhisharma/.gradle/caches/transforms-3/8efe6251108520af5a4efb9584b1746b/transformed/material-1.12.0/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                },
                {
                    "source": "/Users/nidhisharma/.gradle/caches/transforms-3/5d00cd0a39713e1f9ac94ae4acccf77a/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v24.json (after)
{
    "logs": [
        {
            "outputFile": "com.scrolloff.app-mergeDebugResources-66:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "/Users/nidhisharma/.gradle/caches/8.13/transforms/a365a66eadf1f57a7a9deda26d7cdd04/transformed/material-1.12.0/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                },
                {
                    "source": "/Users/nidhisharma/.gradle/caches/8.13/transforms/11bdd4d5110ca74abbd4350157a138fc/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v24.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.scrolloff.app-mergeDebugResources-66:/values-v24/values-v24.xml",
             "map": [
                 {
-                    "source": "/Users/nidhisharma/.gradle/caches/transforms-3/8efe6251108520af5a4efb9584b1746b/transformed/material-1.12.0/res/values-v24/values-v24.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/8.13/transforms/a365a66eadf1f57a7a9deda26d7cdd04/transformed/material-1.12.0/res/values-v24/values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,9,12,15",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "/Users/nidhisharma/.gradle/caches/transforms-3/5d00cd0a39713e1f9ac94ae4acccf77a/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/8.13/transforms/11bdd4d5110ca74abbd4350157a138fc/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
