app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-sq.json (before)
{
    "logs": [
        {
            "outputFile": "com.unscroll.app-mergeDebugResources-51:/values-sq/values-sq.xml",
            "map": [
                {
                    "source": "C:\\Users\\karan\\.gradle\\caches\\9.0-milestone-1\\transforms\\a77866c90783755007c8a6cdd3bc6b60\\transformed\\jetified-foundation-release\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,153",
                        "endColumns": "97,98",
                        "endOffsets": "148,247"
                    },
                    "to": {
                        "startLines": "83,84",
                        "startColumns": "4,4",
                        "startOffsets": "8641,8739",
                        "endColumns": "97,98",
                        "endOffsets": "8734,8833"
                    }
                },
                {
                    "source": "C:\\Users\\karan\\.gradle\\caches\\9.0-milestone-1\\transforms\\f1da11059654f5ab1d7db6a38e168ec6\\transformed\\jetified-ui-release\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,283,382,484,580,661,754,846,936,1005,1072,1159,1250,1323,1400,1466",
                        "endColumns": "94,82,98,101,95,80,92,91,89,68,66,86,90,72,76,65,120",
                        "endOffsets": "195,278,377,479,575,656,749,841,931,1000,1067,1154,1245,1318,1395,1461,1582"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "842,937,1020,1119,1221,1317,1398,7707,7799,7889,7958,8025,8112,8203,8377,8454,8520",
                        "endColumns": "94,82,98,101,95,80,92,91,89,68,66,86,90,72,76,65,120",
                        "endOffsets": "932,1015,1114,1216,1312,1393,1486,7794,7884,7953,8020,8107,8198,8271,8449,8515,8636"
                    }
                },
                {
                    "source": "C:\\Users\\karan\\.gradle\\caches\\9.0-milestone-1\\transforms\\d200526839d74dfba202eb11bc6cfee4\\transformed\\jetified-material3-release\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,174,290,409,527,629,724,836,974,1090,1236,1320,1420,1512,1611,1729,1853,1958,2095,2229,2373,2562,2700,2823,2947,3073,3166,3262,3387,3528,3623,3734,3843,3982,4127,4238,4337,4414,4508,4602,4690,4773,4878,4964,5047,5146,5247,5342,5440,5528,5634,5734,5837,5965,6050,6164",
                        "endColumns": "118,115,118,117,101,94,111,137,115,145,83,99,91,98,117,123,104,136,133,143,188,137,122,123,125,92,95,124,140,94,110,108,138,144,110,98,76,93,93,87,82,104,85,82,98,100,94,97,87,105,99,102,127,84,113,106",
                        "endOffsets": "169,285,404,522,624,719,831,969,1085,1231,1315,1415,1507,1606,1724,1848,1953,2090,2224,2368,2557,2695,2818,2942,3068,3161,3257,3382,3523,3618,3729,3838,3977,4122,4233,4332,4409,4503,4597,4685,4768,4873,4959,5042,5141,5242,5337,5435,5523,5629,5729,5832,5960,6045,6159,6266"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1491,1610,1726,1845,1963,2065,2160,2272,2410,2526,2672,2756,2856,2948,3047,3165,3289,3394,3531,3665,3809,3998,4136,4259,4383,4509,4602,4698,4823,4964,5059,5170,5279,5418,5563,5674,5773,5850,5944,6038,6126,6209,6314,6400,6483,6582,6683,6778,6876,6964,7070,7170,7273,7401,7486,7600",
                        "endColumns": "118,115,118,117,101,94,111,137,115,145,83,99,91,98,117,123,104,136,133,143,188,137,122,123,125,92,95,124,140,94,110,108,138,144,110,98,76,93,93,87,82,104,85,82,98,100,94,97,87,105,99,102,127,84,113,106",
                        "endOffsets": "1605,1721,1840,1958,2060,2155,2267,2405,2521,2667,2751,2851,2943,3042,3160,3284,3389,3526,3660,3804,3993,4131,4254,4378,4504,4597,4693,4818,4959,5054,5165,5274,5413,5558,5669,5768,5845,5939,6033,6121,6204,6309,6395,6478,6577,6678,6773,6871,6959,7065,7165,7268,7396,7481,7595,7702"
                    }
                },
                {
                    "source": "C:\\Users\\karan\\.gradle\\caches\\9.0-milestone-1\\transforms\\62f310291f65332169d8dfac18e12329\\transformed\\core-1.13.1\\res\\values-sq\\values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,256,354,451,559,670,792",
                        "endColumns": "98,101,97,96,107,110,121,100",
                        "endOffsets": "149,251,349,446,554,665,787,888"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,79",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,306,404,501,609,720,8276",
                        "endColumns": "98,101,97,96,107,110,121,100",
                        "endOffsets": "199,301,399,496,604,715,837,8372"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-sq.json (after)
{
    "logs": [
        {
            "outputFile": "com.unscroll.app-mergeDebugResources-51:/values-sq/values-sq.xml",
            "map": [
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/a77866c90783755007c8a6cdd3bc6b60/transformed/jetified-foundation-release/res/values-sq/values-sq.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,153",
                        "endColumns": "97,98",
                        "endOffsets": "148,247"
                    },
                    "to": {
                        "startLines": "83,84",
                        "startColumns": "4,4",
                        "startOffsets": "8641,8739",
                        "endColumns": "97,98",
                        "endOffsets": "8734,8833"
                    }
                },
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/f1da11059654f5ab1d7db6a38e168ec6/transformed/jetified-ui-release/res/values-sq/values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,283,382,484,580,661,754,846,936,1005,1072,1159,1250,1323,1400,1466",
                        "endColumns": "94,82,98,101,95,80,92,91,89,68,66,86,90,72,76,65,120",
                        "endOffsets": "195,278,377,479,575,656,749,841,931,1000,1067,1154,1245,1318,1395,1461,1582"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,72,73,74,75,76,77,78,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "842,937,1020,1119,1221,1317,1398,7707,7799,7889,7958,8025,8112,8203,8377,8454,8520",
                        "endColumns": "94,82,98,101,95,80,92,91,89,68,66,86,90,72,76,65,120",
                        "endOffsets": "932,1015,1114,1216,1312,1393,1486,7794,7884,7953,8020,8107,8198,8271,8449,8515,8636"
                    }
                },
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/d200526839d74dfba202eb11bc6cfee4/transformed/jetified-material3-release/res/values-sq/values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,174,290,409,527,629,724,836,974,1090,1236,1320,1420,1512,1611,1729,1853,1958,2095,2229,2373,2562,2700,2823,2947,3073,3166,3262,3387,3528,3623,3734,3843,3982,4127,4238,4337,4414,4508,4602,4690,4773,4878,4964,5047,5146,5247,5342,5440,5528,5634,5734,5837,5965,6050,6164",
                        "endColumns": "118,115,118,117,101,94,111,137,115,145,83,99,91,98,117,123,104,136,133,143,188,137,122,123,125,92,95,124,140,94,110,108,138,144,110,98,76,93,93,87,82,104,85,82,98,100,94,97,87,105,99,102,127,84,113,106",
                        "endOffsets": "169,285,404,522,624,719,831,969,1085,1231,1315,1415,1507,1606,1724,1848,1953,2090,2224,2368,2557,2695,2818,2942,3068,3161,3257,3382,3523,3618,3729,3838,3977,4122,4233,4332,4409,4503,4597,4685,4768,4873,4959,5042,5141,5242,5337,5435,5523,5629,5729,5832,5960,6045,6159,6266"
                    },
                    "to": {
                        "startLines": "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1491,1610,1726,1845,1963,2065,2160,2272,2410,2526,2672,2756,2856,2948,3047,3165,3289,3394,3531,3665,3809,3998,4136,4259,4383,4509,4602,4698,4823,4964,5059,5170,5279,5418,5563,5674,5773,5850,5944,6038,6126,6209,6314,6400,6483,6582,6683,6778,6876,6964,7070,7170,7273,7401,7486,7600",
                        "endColumns": "118,115,118,117,101,94,111,137,115,145,83,99,91,98,117,123,104,136,133,143,188,137,122,123,125,92,95,124,140,94,110,108,138,144,110,98,76,93,93,87,82,104,85,82,98,100,94,97,87,105,99,102,127,84,113,106",
                        "endOffsets": "1605,1721,1840,1958,2060,2155,2267,2405,2521,2667,2751,2851,2943,3042,3160,3284,3389,3526,3660,3804,3993,4131,4254,4378,4504,4597,4693,4818,4959,5054,5165,5274,5413,5558,5669,5768,5845,5939,6033,6121,6204,6309,6395,6478,6577,6678,6773,6871,6959,7065,7165,7268,7396,7481,7595,7702"
                    }
                },
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/62f310291f65332169d8dfac18e12329/transformed/core-1.13.1/res/values-sq/values-sq.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,154,256,354,451,559,670,792",
                        "endColumns": "98,101,97,96,107,110,121,100",
                        "endOffsets": "149,251,349,446,554,665,787,888"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,79",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "105,204,306,404,501,609,720,8276",
                        "endColumns": "98,101,97,96,107,110,121,100",
                        "endOffsets": "199,301,399,496,604,715,837,8372"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-sq.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.unscroll.app-mergeDebugResources-51:/values-sq/values-sq.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\karan\\.gradle\\caches\\9.0-milestone-1\\transforms\\a77866c90783755007c8a6cdd3bc6b60\\transformed\\jetified-foundation-release\\res\\values-sq\\values-sq.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/a77866c90783755007c8a6cdd3bc6b60/transformed/jetified-foundation-release/res/values-sq/values-sq.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\karan\\.gradle\\caches\\9.0-milestone-1\\transforms\\f1da11059654f5ab1d7db6a38e168ec6\\transformed\\jetified-ui-release\\res\\values-sq\\values-sq.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/f1da11059654f5ab1d7db6a38e168ec6/transformed/jetified-ui-release/res/values-sq/values-sq.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\karan\\.gradle\\caches\\9.0-milestone-1\\transforms\\d200526839d74dfba202eb11bc6cfee4\\transformed\\jetified-material3-release\\res\\values-sq\\values-sq.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/d200526839d74dfba202eb11bc6cfee4/transformed/jetified-material3-release/res/values-sq/values-sq.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\karan\\.gradle\\caches\\9.0-milestone-1\\transforms\\62f310291f65332169d8dfac18e12329\\transformed\\core-1.13.1\\res\\values-sq\\values-sq.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/62f310291f65332169d8dfac18e12329/transformed/core-1.13.1/res/values-sq/values-sq.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
