app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "com.unscroll.app-mergeDebugResources-65:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/b8cef7bd6063f971e30df3d583e41381/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/7f17c73595c7a6f9a60058d40a0cc67b/transformed/material-1.12.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "com.unscroll.app-mergeDebugResources-65:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/bff149498e84a43ef7b544f1eefbfc56/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/f9b7a3df76272549aaad5c9c89f4b022/transformed/material-1.12.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.unscroll.app-mergeDebugResources-65:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/b8cef7bd6063f971e30df3d583e41381/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/bff149498e84a43ef7b544f1eefbfc56/transformed/appcompat-1.6.1/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/7f17c73595c7a6f9a60058d40a0cc67b/transformed/material-1.12.0/res/values-large-v4/values-large-v4.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/f9b7a3df76272549aaad5c9c89f4b022/transformed/material-1.12.0/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
