app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (before)
{
    "logs": [
        {
            "outputFile": "com.unscroll.app-mergeDebugResources-65:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/b8cef7bd6063f971e30df3d583e41381/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                },
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/7f17c73595c7a6f9a60058d40a0cc67b/transformed/material-1.12.0/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (after)
{
    "logs": [
        {
            "outputFile": "com.unscroll.app-mergeDebugResources-65:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/bff149498e84a43ef7b544f1eefbfc56/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                },
                {
                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/f9b7a3df76272549aaad5c9c89f4b022/transformed/material-1.12.0/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "com.unscroll.app-mergeDebugResources-65:/values-v24/values-v24.xml",
             "map": [
                 {
-                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/b8cef7bd6063f971e30df3d583e41381/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/bff149498e84a43ef7b544f1eefbfc56/transformed/appcompat-1.6.1/res/values-v24/values-v24.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/7f17c73595c7a6f9a60058d40a0cc67b/transformed/material-1.12.0/res/values-v24/values-v24.xml",
+                    "source": "/Users/nidhisharma/.gradle/caches/9.0-milestone-1/transforms/f9b7a3df76272549aaad5c9c89f4b022/transformed/material-1.12.0/res/values-v24/values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,9,12,15",
                         "startColumns": "4,4,4,4,4,4,4,4",
